<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>izpack</artifactId>
		<groupId>org.codehaus.izpack</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>izpack-panel</artifactId>
	<name>IzPack panel module</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-util</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-installer</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-installer</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>izpack-test-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
		</dependency>
		<!-- PDF Panel -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pcorless.icepdf</groupId>
			<artifactId>icepdf-viewer</artifactId>
		</dependency>
		<!-- PDF Panel -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- the only maven deployment of substance? -->
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>substance</artifactId>
			<version>5.2_01</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com.izforge.izpack.panels.userinput.field.rule.RuleFieldValidatorTest</exclude>
						<exclude>com.izforge.izpack.panels.defaulttarget.DefaultTargetConsolePanelTest</exclude>
						<exclude>com.izforge.izpack.panels.process.ProcessConsolePanelTest</exclude>
						<exclude>com.izforge.izpack.panels.process.ProcessPanelAutomationTest</exclude>
						<exclude>com.izforge.izpack.panels.target.TargetConsolePanelTest</exclude>
						<exclude>com.izforge.izpack.panels.target.TargetPanelAutomationTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.UserInputConsolePanelTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.console.combo.ConsoleComboFieldTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.console.file.ConsoleDirFieldTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.console.file.ConsoleFileFieldTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.console.passwordConsolePasswordGroupFieldTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.console.radio.ConsoleRadioFieldTest</exclude>
						<exclude>com.izforge.izpack.panels.PanelDisplayTest</exclude>
						<exclude>com.izforge.izpack.panels.defaulttarget.DefaultTargetPanelTest</exclude>
						<exclude>com.izforge.izpack.panels.pdflicence.PDFLicencePanelTest</exclude>
						<exclude>com.izforge.izpack.panels.process.ProcessPanelTest</exclude>
						<exclude>com.izforge.izpack.panels.target.TargetPanelTest</exclude>
						<exclude>com.izforge.izpack.panels.test.AbstractPanelTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.UserInputPanelTest</exclude>
						<exclude>com.izforge.izpack.panels.userinput.console.password.ConsolePasswordGroupFieldTest</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
